<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jogo da Memória</h1>

    <div id="menu-jogo">
        <label for="dificuldade">Selecione a dificuldade:</label>
        <select id="dificuldade" onchange="definirDificuldade(this.value)">
            <option value="facil">Fácil</option>
            <option value="medio" selected>Médio</option> 
            <option value="dificil">Difícil</option>
        </select>
        <button id="botao-jogo" onclick="iniciarJogo()">Iniciar Jogo</button>
    </div>

    <div id="tabuleiro" class="oculto"></div>
    
    <div id="mensagem-vitoria" class="oculto">
        <h2>🎉 Parabéns, Campeão! 🎉</h2>
        <p>Você venceu o jogo com maestria! Cada movimento foi uma prova de sua inteligência e estratégia. Parabéns novamente e continue jogando como um campeão! 🏆</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

  