* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS';
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-image: url('/imagens/fundo.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

#tabuleiro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90vw; 
    height: 100%;
}

#tabuleiro {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); 
    gap: 10px;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    justify-content: center;
}

.carta {
    width: 100%;
    height: 0;
    padding-top: 100%; 
    padding: 40px; 
    background-color: #4db929;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px; 
    line-height: 1; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    box-sizing: border-box; 
}

.carta.virada {
    background-color: #ecf0f1;
    color: #4db929;
}



button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4db929;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #87db34;
}

#menu-jogo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#dificuldade {
    padding: 0 10px;
    font-size: 16px;
    background-color: #4db929;
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dificuldade:hover {
    background-color: #87db34;
}

.oculto {
    display: none;
}

#mensagem-vitoria {
    display: none; /* Inicialmente oculto */
    background-color: #2ecc71; 
    color: white;
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px; /* Limita a largura para que não ocupe toda a tela */
    margin-top: 20px; 
    transition: opacity 0.5s ease; 
    opacity: 0; 
}


#mensagem-vitoria.visivel {
    display: block;
    opacity: 1; 
}

